# rct-experiment-api

./: README.md  pom.xml
src/main/java/com/monetware/rctexperiment/: RctExperimentApplication.java
src/main/java/com/monetware/rctexperiment/business/controller/: SampleManageController.java  TaskManageController.java  UserTaskManageController.java  UserTaskSampleManageController.java
src/main/java/com/monetware/rctexperiment/business/controller/enclosure/: EnclosureController.java
src/main/java/com/monetware/rctexperiment/business/controller/task/: RctTaskController.java  RctUserTaskController.java
src/main/java/com/monetware/rctexperiment/business/controller/user/: RctUserController.java
src/main/java/com/monetware/rctexperiment/business/dao/: RctSampleMapper.java  RctTaskMapper.java  RctUserMapper.java  RctUserTaskMapper.java  RctUserTaskSampleMapper.java
src/main/java/com/monetware/rctexperiment/business/pojo/constant/: FirstAccessScoreConstant.java  GroupTypeConstant.java  IfAgreeConstant.java  MeasurementScoreConstant.java  RctTaskConstant.java  SecondAccessScoreConstant.java
src/main/java/com/monetware/rctexperiment/business/pojo/dto/manage/: EnterSampleSelectionDTO.java  FlowChartDTO.java  GroupResultDTO.java  ResultDataAnalysisDTO.java  SearchGroupResultDTO.java  SearchSampleByParamDTO.java  SearchUserTaskSampleByParamDTO.java
src/main/java/com/monetware/rctexperiment/business/pojo/dto/usertask/: DiscussAndConclusDTO.java  GetWordUrlDTO.java  RctTaskDTO.java  RctTaskDetailDTO.java  RctUserTaskDTO.java  SampleListVO.java  UserTaskDTO.java
src/main/java/com/monetware/rctexperiment/business/pojo/po/sample/: RctSample.java  RctUserTaskSample.java
src/main/java/com/monetware/rctexperiment/business/pojo/po/task/: RctTask.java  RctUserTask.java
src/main/java/com/monetware/rctexperiment/business/pojo/po/user/: RctUser.java
src/main/java/com/monetware/rctexperiment/business/pojo/vo/common/: CommonVO.java  PageVO.java
src/main/java/com/monetware/rctexperiment/business/pojo/vo/manage/: AddUserTaskSampleVO.java  SearchSampleByParamVO.java  SearchUserTaskSampleByParamVO.java  UpdateUserTaskSampleListVO.java  UpdateUserTaskVO.java
src/main/java/com/monetware/rctexperiment/business/pojo/vo/task/: BaseToImgVO.java  BeginRctTaskVO.java  DiscussAndConclusVO.java  ExperimentalRegisteVO.java  IfBeginVO.java  PurposeAndToolsVO.java  RctTaskVO.java  RctUserTaskVO.java
src/main/java/com/monetware/rctexperiment/business/pojo/vo/user/: RctUserVo.java
src/main/java/com/monetware/rctexperiment/business/service/manage/: SampleManageService.java  TaskManageService.java  UserTaskManageService.java  UserTaskSampleManageService.java
src/main/java/com/monetware/rctexperiment/business/service/rtc/: EnclosureService.java  RctTaskService.java  RctUserTaskService.java
src/main/java/com/monetware/rctexperiment/business/service/user/: UserService.java
src/main/java/com/monetware/rctexperiment/system/aop/: LogAop.java
src/main/java/com/monetware/rctexperiment/system/base/: CommonIdParam.java  ErrorCode.java  MyMapper.java  PageList.java  PageParam.java  ResultData.java  SmsValidationCode.java  SystemConfig.java
src/main/java/com/monetware/rctexperiment/system/config/: CORSFilter.java  Config.java  RedisConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/com/monetware/rctexperiment/system/enums/: DateStyle.java
src/main/java/com/monetware/rctexperiment/system/exception/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/monetware/rctexperiment/system/filter/: TokenFilter.java
src/main/java/com/monetware/rctexperiment/system/interceptor/: MyWebAppConfigurer.java
src/main/java/com/monetware/rctexperiment/system/interceptor/customInterceptors/: AuthenticationInterceptor.java  WebTokenCheck.java
src/main/java/com/monetware/rctexperiment/system/util/accountvalidator/: AccountValidatorUtil.java
src/main/java/com/monetware/rctexperiment/system/util/codec/: Base64.java  MD5.java
src/main/java/com/monetware/rctexperiment/system/util/date/: DateTool.java  DateUtil.java
src/main/java/com/monetware/rctexperiment/system/util/excel/: ExcelReadUtil.java  ExportExcelUtils.java
src/main/java/com/monetware/rctexperiment/system/util/jiepi/: GuiCamera.java  RendererExample.java
src/main/java/com/monetware/rctexperiment/system/util/redis/: RedisUtil.java
src/main/java/com/monetware/rctexperiment/system/util/spring/: SpringBeanUtil.java
src/main/java/com/monetware/rctexperiment/system/util/threadlocal/: ThreadLocalManager.java  TokenContext.java
src/main/java/com/monetware/rctexperiment/system/util/token/: MyJwtAccessTokenConverter.java  MyUserAuthenticationConverter.java
src/main/java/com/monetware/rctexperiment/system/util/upload/: FileUploadUtils.java  GetFileNameUtils.java
src/main/java/com/monetware/rctexperiment/system/util/validatecode/: ValidateCodeUtil.java
src/main/java/com/monetware/rctexperiment/system/util/word/: WordExport.java  WordExportUtils.java  WordExprotPoiEl.java
src/main/java/com/monetware/rctexperiment/system/util/zip/: ZipUtils.java
src/main/resources/: application-test.yml
src/main/resources/spring/: spring-trans.xml
src/test/java/com/monetware/rctexperiment/: RctExperimentApplicationTests.java
